<meta name="viewport" content="width=device-width, initial-scale=1">

  <body onclick="displayImg()">
    <h1 id="head">كتب الكتيب</h1>
    <div id="clockdiv">
      <div>
        <span class="seconds"></span>
        <div class="smalltext">ثانية</div>
      </div>

      <div>
        <span class="minutes"></span>
        <div class="smalltext">دقيقة</div>
      </div>
      <div>
        <span class="hours"></span>
        <div class="smalltext">ساعة</div>
      </div>
        <div>
        <span class="days"></span>
        <div class="smalltext">يوم</div>
      </div>
    </div>
    <p></p>
      <img src="stickers/4.png" id="stickers" style="width:200px" >
  </body>
  <head>


<style>
  body{
	text-align: center;
	background: #f1c6c6;
  font-family: sans-serif;
  font-weight: 100;
}

h1{
  color: #cd3a39;
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0px 20px;
}

#clockdiv{
	font-family: sans-serif;
	color: #fff;
	display: inline-block;
	font-weight: 100;
	text-align: center;
	font-size: 30px;
}

#clockdiv > div{
	padding: 10px;
	border-radius: 3px;
	background: #db706f;
	display: inline-block;
}

#clockdiv div > span{
	padding: 15px;
	border-radius: 3px;
	background: #cd3a39;
	display: inline-block;
}

.smalltext{
	padding-top: 5px;
	font-size: 16px;
}
</style>

<script>
  function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor((t / 1000) % 60);
  var minutes = Math.floor((t / 1000 / 60) % 60);
  var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
  var days = Math.floor(t / (1000 * 60 * 60 * 24));
  return {
    'total': t,
    'days': days,
    'hours': hours,
    'minutes': minutes,
    'seconds': seconds
  };
}

function initializeClock(id, endtime) {
  var clock = document.getElementById(id);
  var daysSpan = clock.querySelector('.days');
  var hoursSpan = clock.querySelector('.hours');
  var minutesSpan = clock.querySelector('.minutes');
  var secondsSpan = clock.querySelector('.seconds');

  function updateClock() {
    var t = getTimeRemaining(endtime);

    daysSpan.innerHTML = t.days;
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  }

  updateClock();
  var timeinterval = setInterval(updateClock, 1000);
}

var deadline = new Date(Date.parse("2020/09/17"));
initializeClock('clockdiv', deadline);


function getRandomInt(max) {
  return Math.floor(Math.random() * Math.floor(max));
}

function displayImg(){
    document.getElementById("stickers").src="stickers/"+getRandomInt(200)+".png";
    var textArray = [
      'أنا ملكك يا أميرتي',
      'أنا طبيبتك يا مهندسي',
      'أنا شوكيتك يا أرضي',
      'أنا زيتك يا زعتري',
      'أنا أميرك يا ملكتي',
      'أنا أرضك يا شوكيتي',
      'أنا مخدتك يا غطاي',
      'أنا غطاك يا مخدتي',
      'كتبنا بالبيت'
    ];
    var randomNumber = Math.floor(Math.random()*textArray.length);
    document.getElementById("head").innerHTML = textArray[randomNumber];

}
displayImg();

</script>  </head>
